spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=159357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

book.store.fileupload.basepath=C:\\home\\book_store_file
